﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoDo</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.minical.plain.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/tg.js"></script>
		<script type="text/javascript" src="js/mask.js"></script>
		<script type="text/javascript" src="js/jquery.minical.plain.js"></script>
		<script type="text/javascript" src="js/scrollslave.js"></script>
	</head>
	<script type="text/javascript">
$(document).ready(function() {
   $('a[href^="#"]').click(function () { 
     elementClick = $(this).attr("href");

     destination = $(elementClick).offset().top;
     destination_new= destination-70;
     if($.browser.safari){
       $('body').animate( { scrollTop: destination_new }, 600 );
     }else{
       $('html').animate( { scrollTop: destination_new }, 600 );
     }
     return false;
   });
 });
</script>
	<body>
		<header>
			<div class="wrapper">
				<a href="/"><div class="logo">заработу<span>.com</span><br>
					<p>Сервис для быстрого заказа любых услуг</p>
				</div></a>
				<a href="#" class="tocreate">
					создать задание
				</a>
				<div id="city">
					<p>Ваш город</p> <div class="fadeselect"><span class="namecity"> Челябинск</span>
						<div class="select_city">
						<span class="krestik"></span>
							<ul>
								<li>Екатеринбург</li>
								<li>Тюмень</li>
								<li>Пермь</li>
								<li>Казань</li>
								<li>Самара</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="account_in_site">
					<div class="name_login">Эшли Д.</div>
					<img src="img/ash_small.jpg">
					<div class="menu_account">
						<span class="krestik"></span>
						<ul>
							<li><a href="#">Профиль</a></li>
							<li><a href="#">Выход</a></li>
						</ul>
					</div>

				</div>
			</div>
		</header>
		<div class="wrapper">
			<nav>
				<div class="wrap_menu">
					<ul class="menu_one">
						<li><a href="#"><img class="open" src="img/left_menu_li_task.png"><img class="close" src="img/left_menu_li_task_activ.png"><span>Мои задания<div class="count">12</div></span></a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_massage.png"><img class="close" src="img/left_menu_li_massage_activ.png"><span>Сообщения<div class="count">4</div></span></a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_2.png"><img class="close" src="img/left_menu_li_2_act.png">Все задания</a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_1.png"><img class="close" src="img/left_menu_li_1_act.png">Все исполнители</a></li>
					</ul>
					<div class="menu">
						<div class="wrap_menu_black">
							<ul class="menu_two">
								<li><a href="#">Как работает сервис?</a></li>
								<li><a href="#">Отзывы заказчиков</a></li>
								<li><a href="#">Отзывы исполнителей</a></li>
								<li><a href="#">Рачет коммисии</a></li>
								<li><a href="#">Награды и рейтинг исполнителей</a></li>
								<li><a href="#">Прайс лист на услуги</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</nav>
			<div id="content">
				<div id="bread">
					<div class="customsbread">
						<a href="/">Главная</a> &gt;  
						<a href="#">Личный кабинет</a> &gt;  
						<span>Эшли Джей Уильямс</span>
					</div>
				</div>
				<div id="personal_account">
					<div id="account_header" style=" background: url(img/acaunt_fon.jpg) center no-repeat;">
						<a href="#" id="edit_fon" class="edit_buttom">изменить фон</a>
						<div class="profile">
							<img class="photo_user"src="img/ash.jpg">
							<a href="#" id="edit_photo" class="edit_buttom">изменить фото</a>
							<div class="online">Онлайн</div>
							<div class="tag_work"></div>
							<div class="now_free">Сейчас свободен</div>
							<div class="now_busy">Занят работой</div>
							<div class="name_user">Эшли Джей Уильямс</div>
							<div class="age_user">26 лет</div>
							<div class="line_info">
								<div class="job_do">Выполнил 56 заданий</div>
								<div class="his_job">Создал 26 заданий</div>
								<div class="city">Челябинск</div>
							</div>
							<div class="line_info_two">
								<div class="rating"><div class="rang"></div><div class="score">19 отзывов</div>
									<div class="task_reivews">
										<i class="like">15</i>
										<i class="dislike">2</i>
									</div>
									<ul>
										<li class="action"></li>
										<li class="action"></li>
										<li class="action"></li>
										<li class="action"></li>
										<li></li>
									</ul>
								</div>	
							</div>
							<div class="work_cat_want">
								<li>Курьерские услуги</li>
								<li>Бытовой ремонт</li>
								<li>Дизайн</li>	
								<li>Грузоперевозки</li>
								<li>Бытовой ремонт</li>
								<li>Дизайн</li>	

							</div>
						</div>
						<a href="#" class="share_the_link"><div class="link">Поделиться</div></a>
					</div>
					<div id="account_content">
						<div id="edit_info_account">
							<div id="menu_edit">								
								<ul>
									<li><a href="#">Категории услуг</a></li>
									<li class="active"><a href="#">Личные данные</a></li>
									<li><a href="#">Мои работы</a></li>
									<li><a href="#">Мое избранное</a></li>
									<li><a href="#">Мой счет</a></li>
								</ul>
							</div>
							<div id="work_performed">
								<h2 class="info">Личные данные</h2>
		<form name="job" class="form" method="post" action="">
								<div class="wrap_form">
                                	<div class="reg-data">
                                    	
                                        <div class="reg-left-block">
                                        	<input type="text" name="f_name" placeholder="Введите имя">
                                            <input type="text" name="f_fam" placeholder="Введите фамилию">
                                            <input type="text" name="f_otch" placeholder="Введите отчество">
                                        </div>
                                        <div class="reg-right-block">
                                        	<span>Выберите вашу дату рождения:</span>
                                            <div>
                                                <ul class="selecter selecter-day">
                                                
                                                    <li data-usl="0" class="activ_punct"><span>1</span><div class="arrow_selector"></div></li>
                                                    <div class="close">
                                                        <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                         <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                         <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                         <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                         <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                         <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                    </div>
                                                </ul>
                                                <ul class="selecter selecter-month">
                                                
                                                    <li data-usl="0" class="activ_punct"><span>Января</span><div class="arrow_selector"></div></li>
                                                    <div class="close">
                                                        <li data-usl="1"><span>Января</span></li>
                                                        <li data-usl="2"><span>Февраля</span></li>
                                                        <li data-usl="3"><span>Марта</span></li>
                                                        <li data-usl="3"><span>Апреля</span></li>
                                                        <li data-usl="3"><span>Мая</span></li>
                                                        <li data-usl="3"><span>Июня</span></li>
                                                        <li data-usl="3"><span>Июля</span></li>
                                                        <li data-usl="3"><span>Августа</span></li>
                                                        <li data-usl="3"><span>Сетнября</span></li>
                                                        <li data-usl="3"><span>Октября</span></li>
                                                        <li data-usl="3"><span>Ноября</span></li>
                                                        <li data-usl="3"><span>Декабря</span></li>
                                                    </div>
                                                </ul>
                                                <ul class="selecter selecter-year">
                                                
                                                    <li data-usl="0" class="activ_punct"><span>1936</span><div class="arrow_selector"></div></li>
                                                    <div class="close">
                                                        <li data-usl="1"><span>2016</span></li>
                                                        <li data-usl="2"><span>2015</span></li>
                                                        <li data-usl="2"><span>2014</span></li>
                                                        <li data-usl="2"><span>2013</span></li>
                                                        <li data-usl="2"><span>2012</span></li>
                                                        <li data-usl="2"><span>2011</span></li>
                                                        <li data-usl="2"><span>2010</span></li>
                                                        <li data-usl="2"><span>2009</span></li>
                                                        <li data-usl="2"><span>2008</span></li>
                                                        <li data-usl="2"><span>2007</span></li>
                                                    </div>
                                                </ul>
                                            </div>
                                            <script type="text/javascript">
												$(document).ready(function(e) {
                                                    $(".reg-data .selecter .close > li").click(function(e) {
                                                        $(this).parent(".close").prev(".activ_punct").css({color: "#000"});
                                                    });
                                                });
											</script>
                                            
                        
                                        </div>
                                    </div>
                                    
                                    <div id="phone-reg" class="reg-data">
                                    	<h3>Ваш телефон</h3>
                                        
                                        <span>Вы можете изменить номер телефона. </span>
                                        <input type="text" name="f_phone" placeholder="Введите телефон" value="8 (999) 999-99-99">
                                       
                                    </div>
                                    
                                    <div id="soc-seti" class="reg-data">
                                    	<h3>Подтвержденные аккаунты</h3>
                                        
                                        <div>
                                            <a class="btn btn-default vkontakte confirmed" data-toogle="tooltip" href="/auth/vkontakte" title="" data-original-title="Войти через ВКонтакте">
                                                <img src="img/vk_reg.png">
                                            </a>
                                            
                                            <a class="btn btn-default" data-toogle="tooltip" href="/auth/facebook" title="" data-original-title="Войти через Facebook">
                                                <img src="img/fb_reg.png">
                                            </a>
                                        </div>
                                    </div>
                   					<div id="about_edit" class="reg-data">
                   						<h3>О себе</h3>	
                   						<div class="edit_form buttom_panel"></div>
                   						<textarea placeholder="Имею среднее профессиональное юридическое образование, высшее социологическое и высшее по гос.управлению. Действую всегда четко и быстро, каждое задание для меня срочное и важное. Для курьерской работы максимально оперативно и умело использую и подземный и наземный общественный транспорт, что, зачастую, делает меня быстрее автомобилиста."></textarea>
                   					</div>	
                                    <div id="new_password" class="reg-data">
                                    	<h3>Изменить пароль</h3>
                                    	<div class="reg-left-block">
                                        	<input type="text" name="passord" placeholder="Введите новый пароль">
                                            <input type="text" name="passord_repeat" placeholder="Повторите новый пароль">
                                        </div>
                                    </div>
                                    
								
							
                            </div></form>
								
							</div>
					
						<div class="save">
                                  		<div class="button">Сохранить</div>
                                  </div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	
		<div id="grey_block">
			<div class="wrapper">
				<div id="block4">
				<script type="text/javascript" src="http://vk.com/js/api/openapi.js?120"></script>
				<script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>
					<div class="vk">
						<div id="vk_groups"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 2, width: "300", height: "225", color2: "#000000",color3: "#fbe205"}, 55669483);
						</script>
						<div class="like">					
							<!--<script type="text/javascript">
							document.write(VK.Share.button(false,{type: "round", text: "&nbsp;"}));
							</script>-->
						</div>
					</div>
					<div class="vk">
						
					</div>
					<div class="vk">
						<div id="vk_groups2"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups2", {mode: 0, width: "300", height: "225", color1: 'FFFFFF', color2: '000000', color3: '#FBE205'}, 55669483);
						</script>
					</div>	
				</div>	
			</div>
		</div>	
		<footer>
			<div class="wrapper">
				<div id="footer_block">
					<div class="menu">
						<span>Что за сервис?</span>
						<ul>
							<li><a href="#">Расчет коммиссии</a></li>
							<li><a href="#">Награды и рейтинги работников</a></li>
							<li><a href="#">Отзывы исполнителей</a></li>
							<li><a href="#">Отзывы заказчиков</a></li>
							<li><a href="#">Прайс лист на услуги</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Компания</span>
						<ul>
							<li><a href="#">Наш блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Бренды у нас</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Служба поддержки</span>
						<ul>
							<li><a href="#">Правила сервиса</a></li>
							<li><a href="#">Частные вопросы</a></li>
						</ul>
					</div>
					<div class="info_contact">
					<p>Горячая линия с 9:00 до 23:00<br>
					в выходные: с 9:00 до 21:00</p>
		
					<p>в Челябинске:   8 (351) 668 65 33<br>
					по России:   8 (800) 77 555 33</p>
					</div>
					<div class="tg">Разработка сайта <a href="http://tommy-gun.pro" target="blank">TommyGun</a></div>
					<div class="copyright">© 2015 ЗАРАБОТУ (заработу.com, zaraboty.com)</div>
				</div>
			</div>
		<footer>

		
	</body>
</html>