﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoDo</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.minical.plain.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/tg.js"></script>
		<script type="text/javascript" src="js/mask.js"></script>
		<script type="text/javascript" src="js/jquery.minical.plain.js"></script>
		<script type="text/javascript" src="js/scrollslave.js"></script>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<a href="/"><div class="logo">заработу<span>.com</span><br>
					<p>Сервис для быстрого заказа любых услуг</p>
				</div></a>
				<a href="#" class="tocreate">
					создать задание
				</a>
				<div id="city">
					<p>Ваш город</p> <div class="fadeselect"><span class="namecity"> Челябинск</span>
						<div class="select_city">
						<span class="krestik"></span>
							<ul>
								<li>Екатеринбург</li>
								<li>Тюмень</li>
								<li>Пермь</li>
								<li>Казань</li>
								<li>Самара</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="account">
					<img src="img/man.jpg"><a href="#">Войти</a> или <a href="#">Зарегистрироваться</a>
				</div>
			</div>
		</header>
		<div id="big_yellow_block"></div>
		<div class="wrapper">
			<nav>
				<div class="wrap_menu">
					<ul class="menu_one">
						<li><a href="#"><img class="open" src="img/left_menu_li_2.png"><img class="close" src="img/left_menu_li_2_act.png">Все задания</a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_1.png"><img class="close" src="img/left_menu_li_1_act.png">Все исполнители</a></li>
					</ul>
					<div class="menu">
						<div class="wrap_menu_black">
							<ul class="menu_two">
								<li><a href="#">Как работает сервис?</a></li>
								<li><a href="#">Отзывы заказчиков</a></li>
								<li><a href="#">Отзывы исполнителей</a></li>
								<li><a href="#">Рачет коммисии</a></li>
								<li><a href="#">Награды и рейтинг исполнителей</a></li>
								<li><a href="#">Прайс лист на услуги</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</nav>
			<div id="content">
				<div id="bread">
					<div class="customsbread">
						<a href="/">Главная</a> &gt;  
						<a href="#">Категория заданий</a> &gt;  
						<span>Уборка</span>
					</div>
				</div>
				<div id="page_job">
					<div id="creative_job" style=" background: url(img/background_job.jpg) center no-repeat;">
						<h1>создать задание на <span>помощь по хозяйству</span> в челябинске</h1>
						<p class="text_job">У нас <span>145</span> квалифицированных работников по уборке, выберите лучшего!</p>
						<div id="step">
							<div class="step_one">
								<span>1</span>
								<h3>Заполните<br> заявку</h3>
								<p>Мы разом оповестим всех работников о вашей заявке</p>
							</div>
							<div class="step_one">
								<span>2</span>
								<h3>Получите предложения</h3>
								<p>За 10 минут получите ответ от заинтересованных работников</p>
							</div>
							<div class="step_one">
								<span>3</span>
								<h3>Выберите лучшего работника</h3>
								<p>Выберите подходящего для Вас работника по рейтингу и отзывам</p>
							</div>
						</div>
					</div>
					<div class="center_job_block">
						<div id="white_block"></div>
						<div id="format_job">
							<div id="greenline">
								<div class="line">
								</div>
							</div>
							
								<H1>Заполните заявку <span>( Это займет 3 минуты )</span></H1>
							<form name="job" class="form" method="post" action="">
								<div class="wrap_form">
									<ul class="selecter level_one">
									
										<li data-usl="0" class="activ_punct"><span>Выберите услугу</span><div class="arrow_selector"></div></li>
										<div class="close">
											<li data-usl="1"><span>Курьерские услуги</span></li>
											<li data-usl="2"><span>Бытовой ремонт</span></li>
											<li data-usl="3"><span>Уборка и помощь</span></li>
											<li data-usl="4"><span>Курьерские услуги</span></li>
											<li data-usl="5"><span>Бытовой ремонт</span></li>
											<li data-usl="6"><span>Уборка и помощь</span></li>
										</div>
									</ul>
									<ul class="selecter level_two">
									
										<li data-usl="0" class="activ_punct"><span>Выберите услугу</span><div class="arrow_selector"></div></li>
										<div class="close">
											<li data-usl="1"><span>Услуги курьера</span></li>
											<li data-usl="2"><span>Услуги повара</span></li>
											<li data-usl="3"><span>Уборка и помощь</span></li>
											<li data-usl="4"><span>Курьерские услуги</span></li>
											<li data-usl="5"><span>Бытовой ремонт</span></li>
											<li data-usl="6"><span>Уборка и помощь</span></li>
										</div>
									</ul>
									<div class="lable_block" id="service">
										<span>Мне нужно</span>
										<input type="service" name="f_service" class="form-control" placeholder="Нужна помощь по хозяйству, по дому." required="">
										<div class="help">Коротко сформулируйте вашу задачу</div>
									</div>
									<div class="lable_block">
										<span>Опишите пожелания и детали, чтобы исполнители лучше оценили вашу задачу:</span>
										<textarea id="description" name="description" placeholder="Укажите детали: количество доставок, продолжительность рабочего дня. Например: надо развезти небольшие пакеты по пяти адресам по городу с 9 утра до 8 вечера."></textarea>
										<div class="help">Подробно опишите условия задания. Что именно нужно доставить, куда и в какое время. Потребуется ли наличие автомобиля для выполнения задания</div>
										<span class="btn_private_info">Добавить приватную информацию</span>
									</div>
									<div class="lable_block" id="privat_block">
										<span>Добавить приватную информацию</span><div class="close">Скрыть</div>
										<textarea id="privat" name="privat" placeholder="Например: квартира 39, код домофона 234, ключ под ковриком :)"></textarea>
										<div class="help">Это информация будет доступна толоко конкретному пользователю</div>
									</div>
									<div class="lable_block">
										<label id="file">
											<div class="file-upload">
												<label >
													<input type="file" name="file">
													<span class="file">добавить фото</span>
												</label>
											</div>
										</label>
										<div class="text_file">Наличие фото помогает исполнителям лучше оценить вашу задачу и сформулировать свое предложение.</div>
									</div>
									<div id="data" class="lable_block">
										<span>Когда надо приступать к заданию</span>
										<input id="finish" name="finish" type="hidden" value="">
										<div class="data_link today day">Сегодня <span>08.12.2015</span></div>
										<div class="data_link yesterday day">Завтра <span>09.12.2015</span></div>
										<input class="data_link calendar" name="finishcalendar" type="text" placeholder="Укажите дату" value="">
										<input class="data_link time" type="text" name="finishTime" value="" placeholder="Укажите время">
										 
										<script type="text/javascript">
											var i=0;
										
											$('.calendar').click(function(){
												i=1;
											})
											var $date_field = $('input[name="finishcalendar"]');
											
											$date_field.minical({
												date_format: function(date) {
													if(i==1){
														return [date.getDate(), date.getMonth() + 1, date.getFullYear()].join("-");
													}
												}
											})
										
										</script>
									</div>
									<div class="lable_block" id="adress_block">
										<span>Адрес:</span>
										<ul id="list_map">
											<li><span class="point">А</span><input class="address" type="text" name="plase1" placeholder="Город, улица, дом, строение, корпус" value=""></li>
											<li><span class="point">Б</span><input class="address" type="text" name="plase2" placeholder="Город, улица, дом, строение, корпус" value=""><div class="dop_map"></div></li>
										</ul>
										<div class="add_adress">+ Добавить адрес</div>
										<div class="map">
											<img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?sid=h22oq2d-OhO9xiAICb3G61ud7_-iV32G&width=650&height=170&lang=ru_RU&sourceType=constructor" alt=""/>
										</div>
									</div>
								</div>	
								<div id="pay_form">
									<div class="wrap_form nowhite">
										<span>Оплата</span>
										<div class="radio">
											<input id="dontno" type="radio" name="pay" value="dontno">
											<label for="dontno">Пусть исполнители сами предложат цену</label>
											<div class="qwestion"><div class="help">Исполнители укажут свою цену, за которую будут готовы выполнить ваше задание.</div></div>
											<div class="input_activ">
												<input id="my_sale" type="radio" name="pay" value="my_sale">
												<label for="my_sale">Я готов заплатить за работу <input class="sale" type="text" name="f_sale"> <span class="rub">&#8381;</span><a href="#">Смотреть прайс лист</a></label>
											</div>
										</div>
									</div>
								</div>
								<div class="lable_block">
									<div class="wrap_form">
										<span>Ваши контакты</span>
										<input class="name" name="name" value="" placeholder="Введите имя">
										<input class="email" name="email" value="" placeholder="Email">
										<input class="phone" name="phone" value="" placeholder="Введите телефон">
										<div class="tel_help">Номер будет доступен только <br>выбранному исполнителю</div>
										<p class="enter">Уже зарегистрированы?   <span class="login_change">Войдите</span></p>
										<button type="submit" class="botton" onclick="">оставить заявку</button>
									
										<div id="checkbox">
											<input id="check" type="checkbox" name="check" value="check" checked>
											<label for="check">Я согласен с <a href="#">Правилами сайта</a></label>
										</div>
									</div>	
								</div>
							
							</form>
							<div class="right_yellow">
							</div>
						</div>
						<div id="all_job">
							<H2 class="rec">Отзыв заказчика этой услуги</H2>
							<div id="video_recenz">
								<div id="glow"></div>
								<img src="img/video_otz.jpg">
								<div id="open_video"><iframe width="560" height="315" src="https://www.youtube.com/embed/UcKKP_T5uiE" frameborder="0" allowfullscreen></iframe></div>
							</div>
							<div class="example">
								<H2>Примеры услуг</H2>
								<ul>
									<li><span>Нужна уборщица на час</span><br> 1200 руб</li>
									<li><span>Нужна уборщица на час</span><br> 1200 руб</li>
									<li><span>Нужна уборщица на час</span><br> 1200 руб</li>
									<li><span>Нужна уборщица на час</span><br> 1200 руб</li>
									<li><span>Нужна уборщица на час</span><br> 1200 руб</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="seo_block">
						<H1>сео текст</H1>
						<p>Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену. Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="grey_block">
			<div class="wrapper">
				<div id="block4">
				<script type="text/javascript" src="http://vk.com/js/api/openapi.js?120"></script>
				<script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>
					<div class="vk">
						<div id="vk_groups"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 2, width: "300", height: "225", color2: "#000000",color3: "#fbe205"}, 55669483);
						</script>
						<div class="like">					
							<!--<script type="text/javascript">
							document.write(VK.Share.button(false,{type: "round", text: "&nbsp;"}));
							</script>-->
						</div>
					</div>
					<div class="vk">
						
					</div>
					<div class="vk">
						<div id="vk_groups2"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups2", {mode: 0, width: "300", height: "225", color1: 'FFFFFF', color2: '000000', color3: '#FBE205'}, 55669483);
						</script>
					</div>	
				</div>	
			</div>
		</div>	
		<footer>
			<div class="wrapper">
				<div id="footer_block">
					<div class="menu">
						<span>Что за сервис?</span>
						<ul>
							<li><a href="#">Расчет коммиссии</a></li>
							<li><a href="#">Награды и рейтинги работников</a></li>
							<li><a href="#">Отзывы исполнителей</a></li>
							<li><a href="#">Отзывы заказчиков</a></li>
							<li><a href="#">Прайс лист на услуги</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Компания</span>
						<ul>
							<li><a href="#">Наш блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Бренды у нас</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Служба поддержки</span>
						<ul>
							<li><a href="#">Правила сервиса</a></li>
							<li><a href="#">Частные вопросы</a></li>
						</ul>
					</div>
					<div class="info_contact">
					<p>Горячая линия с 9:00 до 23:00<br>
					в выходные: с 9:00 до 21:00</p>
		
					<p>в Челябинске:   8 (351) 668 65 33<br>
					по России:   8 (800) 77 555 33</p>
					</div>
					<div class="tg">Разработка сайта <a href="http://tommy-gun.pro" target="blank">TommyGun</a></div>
					<div class="copyright">© 2015 ЗАРАБОТУ (заработу.com, zaraboty.com)</div>
				</div>
			</div>
		<footer>		
	</body>
</html>