﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoDo</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.minical.plain.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/tg.js"></script>
		<script type="text/javascript" src="js/mask.js"></script>
		<script type="text/javascript" src="js/jquery.minical.plain.js"></script>
		<script type="text/javascript" src="js/scrollslave.js"></script>
	</head>
	<script type="text/javascript">
$(document).ready(function() {
   $('a[href^="#"]').click(function () { 
     elementClick = $(this).attr("href");

     destination = $(elementClick).offset().top;
     destination_new= destination-70;
     if($.browser.safari){
       $('body').animate( { scrollTop: destination_new }, 600 );
     }else{
       $('html').animate( { scrollTop: destination_new }, 600 );
     }
     return false;
   });
 });
</script>
	<body>
		<header>
			<div class="wrapper">
				<a href="/"><div class="logo">заработу<span>.com</span><br>
					<p>Сервис для быстрого заказа любых услуг</p>
				</div></a>
				<a href="#" class="tocreate">
					создать задание
				</a>
				<div id="city">
					<p>Ваш город</p> <div class="fadeselect"><span class="namecity"> Челябинск</span>
						<div class="select_city">
						<span class="krestik"></span>
							<ul>
								<li>Екатеринбург</li>
								<li>Тюмень</li>
								<li>Пермь</li>
								<li>Казань</li>
								<li>Самара</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="account_in_site">
					<div class="name_login">Эшли Д.</div>
					<img src="img/ash_small.jpg">
					<div class="menu_account">
						<span class="krestik"></span>
						<ul>
							<li><a href="#">Профиль</a></li>
							<li><a href="#">Выход</a></li>
						</ul>
					</div>

				</div>
			</div>
		</header>
		<div id="big_yellow_block"></div>
		<div class="wrapper">
			<nav>
				<div class="wrap_menu">
					<ul class="menu_one">
						<li><a href="#"><img class="open" src="img/left_menu_li_task.png"><img class="close" src="img/left_menu_li_task_activ.png"><span>Мои задания<div class="count">12</div></span></a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_massage.png"><img class="close" src="img/left_menu_li_massage_activ.png"><span>Сообщения<div class="count">4</div></span></a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_2.png"><img class="close" src="img/left_menu_li_2_act.png">Все задания</a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_1.png"><img class="close" src="img/left_menu_li_1_act.png">Все исполнители</a></li>
					</ul>
					<div class="menu">
						<div class="wrap_menu_black">
							<ul class="menu_two">
								<li><a href="#">Как работает сервис?</a></li>
								<li><a href="#">Отзывы заказчиков</a></li>
								<li><a href="#">Отзывы исполнителей</a></li>
								<li><a href="#">Рачет коммисии</a></li>
								<li><a href="#">Награды и рейтинг исполнителей</a></li>
								<li><a href="#">Прайс лист на услуги</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</nav>
			<div id="content">
				<div id="bread">
					<div class="customsbread">
						<a href="/">Главная</a> &gt;  
						<a href="#">Личный кабинет</a> &gt;  
						<span>Эшли Джей Уильямс</span>
					</div>
				</div>
				<div id="personal_account">
					<div id="account_header" style=" background: url(img/acaunt_fon.jpg) center no-repeat;">
						<div class="profile">
							<img class="photo_user"src="img/ash.jpg">
							<div class="online">Онлайн</div>
							<div class="tag_work"></div>
							<div class="now_free">Сейчас свободен</div>
							<div class="now_busy">Занят работой</div>
							<div class="name_user">Эшли Джей Уильямс</div>
							<div class="age_user">26 лет</div>
							<div class="line_info">
								<div class="job_do">Выполнил 56 заданий</div>
								<div class="his_job">Создал 26 заданий</div>
								<div class="city">Челябинск</div>
							</div>
							<div class="line_info_two">
								<div class="rating"><div class="rang"></div><div class="score">19 отзывов</div>
									<div class="task_reivews">
										<i class="like">15</i>
										<i class="dislike">2</i>
									</div>
									<ul>
										<li class="action"></li>
										<li class="action"></li>
										<li class="action"></li>
										<li class="action"></li>
										<li></li>
									</ul>
								</div>	
							</div>
							<div class="work_cat_want">
								<li>Курьерские услуги</li>
								<li>Бытовой ремонт</li>
								<li>Дизайн</li>	

							</div>
							<a href="#" class="ask_question btn_white">Задать вопрос</a>
							<a href="#" class="favorites btn_yellow">в избранное</a>
						</div>
						<a href="#" class="share_the_link"><div class="link">Поделиться</div></a>
					</div>
					<div id="account_content">
						<div id="info_account">
							<div class="my_sale">
								<div class="border_block">
									<p>Цена за час работы: </p><div class="price_from"><span>от</span> 400 <span class="rur">p<span></div>
								</div>
								<div class="create_poposal">Предложить работу</div>
							</div>

							<div id="portfolio" class="block_page_fulltext">
								<h2>Примеры готовых работ:</h2>
								<a href="#" class="prev_accunt"><div class="link_line">Вернуться в профиль работника</div></a>
								<div class="foto_block">
									<div class="foto_big"><a href="img/portf_big.jpg"><img src="img/portf_big.jpg"></a></div>
									<div class="foto_big"><a href="img/portf_big.jpg"><img src="img/portf_big.jpg"></a></div>
									<div class="foto_big"><a href="img/portf_big.jpg"><img src="img/portf_big.jpg"></a></div>
									<div class="foto_big"><a href="img/portf_big.jpg"><img src="img/portf_big.jpg"></a></div>
									<div class="foto_big"><a href="img/portf_big.jpg"><img src="img/portf_big.jpg"></a></div>
									<div class="foto_big"><a href="img/portf_big.jpg"><img src="img/portf_big.jpg"></a></div>
									<div class="foto_big"><a href="img/portf_big.jpg"><img src="img/portf_big.jpg"></a></div>
									<div class="foto_big"><a href="img/portf_big.jpg"><img src="img/portf_big.jpg"></a></div>
								</div>
								<a href="#" class="prev_accunt"><div class="link_line">Вернуться в профиль работника</div></a>
							</div>


						</div>
						<div id="tested_data">
							<div class="time_in_site">На сайте <div class="span">- 6 месяцев 27 дней</div></div>
							<div id="block_tested">
								<h3>Проверенные<br> данные работника</h3>
								<div class="information_real">
									<div class="data_real verificat"><div class="data">Верификация</div><div class="reality">Пройдена 19.05.15</div></div>
									<div class="data_real personal_dat"><div class="data">Персональные данные</div><div class="reality">Проверены 19.05.15</div></div>
									<div class="data_real message"><div class="data">Собеседование</div><div class="reality">Пройдено 15.05.15</div></div>
									<div class="data_real brain"><div class="data">Опыт работы</div><div class="reality">Потвержден</div></div>
								</div>
								<div class="dop_information_real">	
									<div class="data_real phone"><div class="data">Телефон</div><div class="reality">Проверенный</div></div>
									<div class="data_real mail"><div class="data">E-mail</div><div class="reality">Проверенный</div></div>
									<div class="data_real vk"><div class="data">Vkontakte</div><div class="reality">Проверенный</div></div>
									<div class="data_real fb"><div class="data">Facebook</div><div class="reality">Проверенный</div></div>
									<div class="data_real google"><div class="data">Google+</div><div class="reality">Проверенный</div></div>
								</div>
							</div>
						</div>	
						<div id="in_favorites">
								<h3>В избранном</h3>
								<div class="text">Этого пользователя добавили в избранное 2 человека:</div>
								<div class="favorit_accaout"><a href="#"><img src="img/ava_small.jpg"></a><div class="name_ac"><a href="#">Святослав</as></div></div>
								<div class="favorit_accaout"><a href="#"><img src="img/ava_small.jpg"></a><div class="name_ac"><a href="#">Серега</as></div></div>
							</div>	
					</div>	
				</div>
			</div>
		</div>
		<div id="grey_block">
			<div class="wrapper">
				<div id="block4">
				<script type="text/javascript" src="http://vk.com/js/api/openapi.js?120"></script>
				<script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>
					<div class="vk">
						<div id="vk_groups"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 2, width: "300", height: "225", color2: "#000000",color3: "#fbe205"}, 55669483);
						</script>
						<div class="like">					
							<!--<script type="text/javascript">
							document.write(VK.Share.button(false,{type: "round", text: "&nbsp;"}));
							</script>-->
						</div>
					</div>
					<div class="vk">
						
					</div>
					<div class="vk">
						<div id="vk_groups2"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups2", {mode: 0, width: "300", height: "225", color1: 'FFFFFF', color2: '000000', color3: '#FBE205'}, 55669483);
						</script>
					</div>	
				</div>	
			</div>
		</div>	
		<footer>
			<div class="wrapper">
				<div id="footer_block">
					<div class="menu">
						<span>Что за сервис?</span>
						<ul>
							<li><a href="#">Расчет коммиссии</a></li>
							<li><a href="#">Награды и рейтинги работников</a></li>
							<li><a href="#">Отзывы исполнителей</a></li>
							<li><a href="#">Отзывы заказчиков</a></li>
							<li><a href="#">Прайс лист на услуги</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Компания</span>
						<ul>
							<li><a href="#">Наш блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Бренды у нас</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Служба поддержки</span>
						<ul>
							<li><a href="#">Правила сервиса</a></li>
							<li><a href="#">Частные вопросы</a></li>
						</ul>
					</div>
					<div class="info_contact">
					<p>Горячая линия с 9:00 до 23:00<br>
					в выходные: с 9:00 до 21:00</p>
		
					<p>в Челябинске:   8 (351) 668 65 33<br>
					по России:   8 (800) 77 555 33</p>
					</div>
					<div class="tg">Разработка сайта <a href="http://tommy-gun.pro" target="blank">TommyGun</a></div>
					<div class="copyright">© 2015 ЗАРАБОТУ (заработу.com, zaraboty.com)</div>
				</div>
			</div>
		<footer>

		
	</body>
</html>