﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoDo</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.minical.plain.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/tg.js"></script>
		<script type="text/javascript" src="js/mask.js"></script>
		<script type="text/javascript" src="js/jquery.minical.plain.js"></script>
		<script type="text/javascript" src="js/scrollslave.js"></script>
		
		<!-- PAGE SHOW ALL TASK -->
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script type="text/javascript" src="js/task.js"></script>
		<!-- END -->
	</head>
	<body>
		<header>
			<div class="wrapper">
				<a href="/"><div class="logo">заработу<span>.com</span><br>
					<p>Сервис для быстрого заказа любых услуг</p>
				</div></a>
				<a href="#" class="tocreate">
					создать задание
				</a>
				<div id="city">
					<p>Ваш город</p> <div class="fadeselect"><span class="namecity"> Челябинск</span>
						<div class="select_city">
						<span class="krestik"></span>
							<ul>
								<li>Екатеринбург</li>
								<li>Тюмень</li>
								<li>Пермь</li>
								<li>Казань</li>
								<li>Самара</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="account">
					<img src="img/man.jpg"><a href="#">Войти</a> или <a href="#">Зарегистрироваться</a>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<nav>
				<div class="wrap_menu">
					<ul class="menu_one">
						<li><a href="#"><img class="open" src="img/left_menu_li_2.png"><img class="close" src="img/left_menu_li_2_act.png">Все задания</a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_1.png"><img class="close" src="img/left_menu_li_1_act.png">Все исполнители</a></li>
					</ul>
					<div class="menu">
						<div class="wrap_menu_black">
							<ul class="menu_two">
								<li><a href="#">Как работает сервис?</a></li>
								<li><a href="#">Отзывы заказчиков</a></li>
								<li><a href="#">Отзывы исполнителей</a></li>
								<li><a href="#">Рачет коммисии</a></li>
								<li><a href="#">Награды и рейтинг исполнителей</a></li>
								<li><a href="#">Прайс лист на услуги</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</nav>
			<div id="content">
				<div id="bread">
					<div class="customsbread">
						<a href="/">Главная</a> &gt;  
						<a href="#">Категория заданий</a> &gt;  
						<span>Уборка</span>
					</div>
				</div>
				<div id="page_job">
					<div id="content_page">
						<div id="categories">
							<h1>Прайс-лист категории "Дизайн"</h1>
							<p>Ниже представленны средние цены на некоторые услуги наших исполнителей. Мы рекомендуем орентироваться на них при создании заданий. Если вы не нашли в списке стоимости своего задания или сомниваетесь в цене, проконсультируйтесь с нашей службой поддержки. Будем рады помочь.</p>
							<div id="cat_price">
								
									<span>Все категории заданий</span>
									<ul>
									<li class="active">
									<a href="/kurerskie-uslugi-e38a080c-f144-409f-a686-aaa1c91cde4b/offers"><span>Курьерские услуги</span>
									</a></li>
									<li>
									<a href="/bytovoi-remont/offers"><span>Бытовой ремонт</span>
									</a></li>
									<li>
									<a href="/gruzoperevozki/offers"><span>Грузоперевозки</span>
									</a></li>
									<li>
									<a href="/uborka-i-pomosch-po-hozyaistvu/offers"><span>Уборка и помощь по хозяйству</span>
									</a></li>
									<li>
									<a href="/uridicheskaya-pomosch/offers"><span>Юридическая помощь</span>
									</a></li>
									<li>
									<a href="/virtualnyi-pomoschnik/offers"><span>Виртуальный помощник</span>
									</a></li>
									<li>
									<a href="/meropriyatiya-i-promo-aktsii/offers"><span>Мероприятия и промо-акции</span>
									</a></li>
									<li>
									<a href="/web-razrabotka/offers"><span>Web-разработка</span>
									</a></li>
									<li>
									<a href="/remont-tsifrovoi-tehniki/offers"><span>Ремонт цифровой техники</span>
									</a></li>
									<li>
									<a href="/ustanovka-i-remont-tehniki/offers"><span>Установка и ремонт техники</span>
									</a></li>
									<li>
									<a href="/foto-i-video-uslugi/offers"><span>Фото- и видео-услуги</span>
									</a></li>
									<li>
									<a href="/komputernaya-pomosch/offers"><span>Компьютерная помощь</span>
									</a></li>
									<li>
									<a href="/dizain/offers"><span>Дизайн</span>
									</a></li>
									<li>
									<a href="/krasota-i-zdorove/offers"><span>Красота и здоровье</span>
									</a></li>
									</ul>
								
							</div>
							<div id="price">
								<span>Курьерские услуги</span>
								<table>
								    <tr>
								        <th>Услуга</th>
								        <th>Цена (в руб.)</th>
								        <th></th>
								    </tr>
								    <tr>
								        <td>Разработать дизайн, логотип</td>
								        <td>от 2000</td>
								        <td>шт.</td>
								    </tr>
								    <tr>
								        <td>Нужна помощь программиста</td>
								        <td>от 800</td>
								        <td>ч.</td>
								    </tr>
								     <tr>
								        <td>Разработать дизайн, логотип</td>
								        <td>от 2000</td>
								        <td>шт.</td>
								    </tr>
								    <tr>
								        <td>Нужна помощь программиста</td>
								        <td>от 800</td>
								        <td>ч.</td>
								    </tr>
								     <tr>
								        <td>Разработать дизайн, логотип</td>
								        <td>от 2000</td>
								        <td>шт.</td>
								    </tr>
								    <tr>
								        <td>Нужна помощь программиста</td>
								        <td>от 800</td>
								        <td>ч.</td>
								    </tr>
								     <tr>
								        <td>Разработать дизайн, логотип</td>
								        <td>от 2000</td>
								        <td>шт.</td>
								    </tr>
								    <tr>
								        <td>Нужна помощь программиста</td>
								        <td>от 800</td>
								        <td>ч.</td>
								    </tr>
								     <tr>
								        <td>Разработать дизайн, логотип</td>
								        <td>от 2000</td>
								        <td>шт.</td>
								    </tr>
								    <tr>
								        <td>Нужна помощь программиста</td>
								        <td>от 800</td>
								        <td>ч.</td>
								    </tr> <tr>
								        <td>Разработать дизайн, логотип</td>
								        <td>от 2000</td>
								        <td>шт.</td>
								    </tr>
								    <tr>
								        <td>Нужна помощь программиста</td>
								        <td>от 800</td>
								        <td>ч.</td>
								    </tr> <tr>
								        <td>Разработать дизайн, логотип</td>
								        <td>от 2000</td>
								        <td>шт.</td>
								    </tr>
								    <tr>
								        <td>Нужна помощь программиста</td>
								        <td>от 800</td>
								        <td>ч.</td>
								    </tr> <tr>
								        <td>Разработать дизайн, логотип</td>
								        <td>от 2000</td>
								        <td>шт.</td>
								    </tr>
								    <tr>
								        <td>Нужна помощь программиста</td>
								        <td>от 800</td>
								        <td>ч.</td>
								    </tr>
								</table>
							</div>
						</div>	
					</div>
					<div class="seo-text">
						<h2>Сео текст</h2>
						<p>Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену. Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="grey_block">
			<div class="wrapper">
				<div id="block4">
				<script type="text/javascript" src="http://vk.com/js/api/openapi.js?120"></script>
				<script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>
					<div class="vk">
						<div id="vk_groups"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 2, width: "300", height: "225", color2: "#000000",color3: "#fbe205"}, 55669483);
						</script>
						<div class="like">					
							<!--<script type="text/javascript">
							document.write(VK.Share.button(false,{type: "round", text: "&nbsp;"}));
							</script>-->
						</div>
					</div>
					<div class="vk">
						
					</div>
					<div class="vk">
						<div id="vk_groups2"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups2", {mode: 0, width: "300", height: "225", color1: 'FFFFFF', color2: '000000', color3: '#FBE205'}, 55669483);
						</script>
					</div>	
				</div>	
			</div>
		</div>	
		<footer>
			<div class="wrapper">
				<div id="footer_block">
					<div class="menu">
						<span>Что за сервис?</span>
						<ul>
							<li><a href="#">Расчет коммиссии</a></li>
							<li><a href="#">Награды и рейтинги работников</a></li>
							<li><a href="#">Отзывы исполнителей</a></li>
							<li><a href="#">Отзывы заказчиков</a></li>
							<li><a href="#">Прайс лист на услуги</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Компания</span>
						<ul>
							<li><a href="#">Наш блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Бренды у нас</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Служба поддержки</span>
						<ul>
							<li><a href="#">Правила сервиса</a></li>
							<li><a href="#">Частные вопросы</a></li>
						</ul>
					</div>
					<div class="info_contact">
					<p>Горячая линия с 9:00 до 23:00<br>
					в выходные: с 9:00 до 21:00</p>
		
					<p>в Челябинске:   8 (351) 668 65 33<br>
					по России:   8 (800) 77 555 33</p>
					</div>
					<div class="tg">Разработка сайта <a href="http://tommy-gun.pro" target="blank">TommyGun</a></div>
					<div class="copyright">© 2015 ЗАРАБОТУ (заработу.com, zaraboty.com)</div>
				</div>
			</div>
		</footer>
		<div id="select_city">
			<div class="exit"></div>
			<h2>Выберите город, чтобы <br/>увидеть созданные в нем задания</h2>
			<ul>
				<li><a href="#">Челябинск</a></li>
				<li><a href="#">Екатеринбург</a></li>
			</ul>
			<div class="city_info">
				<p>Изменение города влияет только на отображение заданий на странице.</p>
				<p>Чтобы настроить подписку на задания в интересующем вас городе, укажите нужный город в <a href="#">«Общих настройках»</a> на странице вашего профиля.</p>
			</div>
		</div>
		<div id="city_shadow"></div>
	</body>
</html>