﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoDo</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.minical.plain.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/tg.js"></script>
		<script type="text/javascript" src="js/mask.js"></script>
		<script type="text/javascript" src="js/jquery.minical.plain.js"></script>
		<script type="text/javascript" src="js/scrollslave.js"></script>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<a href="/"><div class="logo">заработу<span>.com</span><br>
					<p>Сервис для быстрого заказа любых услуг</p>
				</div></a>
				<a href="#" class="tocreate">
					создать задание
				</a>
				<div id="city">
					<p>Ваш город</p> <div class="fadeselect"><span class="namecity"> Челябинск</span>
						<div class="select_city">
						<span class="krestik"></span>
							<ul>
								<li>Екатеринбург</li>
								<li>Тюмень</li>
								<li>Пермь</li>
								<li>Казань</li>
								<li>Самара</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="account">
					<img src="img/man.jpg"><a href="#">Войти</a> или <a href="#">Зарегистрироваться</a>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<nav>
				<div class="wrap_menu">
					<ul class="menu_one">
						<li><a href="#"><img class="open" src="img/left_menu_li_2.png"><img class="close" src="img/left_menu_li_2_act.png">Все задания</a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_1.png"><img class="close" src="img/left_menu_li_1_act.png">Все исполнители</a></li>
					</ul>
					<div class="menu">
						<div class="wrap_menu_black">
							<ul class="menu_two">
								<li><a href="#">Как работает сервис?</a></li>
								<li><a href="#">Отзывы заказчиков</a></li>
								<li><a href="#">Отзывы исполнителей</a></li>
								<li><a href="#">Рачет коммисии</a></li>
								<li><a href="#">Награды и рейтинг исполнителей</a></li>
								<li><a href="#">Прайс лист на услуги</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</nav>
			<div id="content">
				<div id="bread">
					<div class="customsbread">
						<a href="/">Главная</a> &gt;  
						<a href="#">Категория заданий</a> &gt;  
						<span>Уборка</span>
					</div>
				</div>
				<div id="page-reg">
					<div class="center_job_block">
						<div id="format_reg">
								<H1>Регистрация работника</H1>
                            <div class="rules">
                            	<h2>Правила регистрации</h2>
                                <div>
                                    <p>Выполнять задания на нашем сервисе могут только пользователи, которые прошли проверку персональных данных.</p> 
    
                                    <p>В настоящее время исполнителями YouDo могут стать только совершеннолетние граждане стран, входящие в Евразийский экономический союз (Россия, Белоруссия, Казахстан, Киргизия, Армения). Мы оставляем за собой право отказать в присвоении статуса исполнителя без объяснения причин.</p>
                                </div>
                            </div>
							<form name="job" class="form" method="post" action="">
								<div class="wrap_form">
                                	<div class="reg-data">
                                    	<h3 id="person-data">1. Личные данные</h3>
                                        <div class="reg-left-block">
                                        	<input type="text" name="f_name" placeholder="Введите имя"/>
                                            <input type="text" name="f_fam" placeholder="Введите фамилию"/>
                                            <input type="text" name="f_otch" placeholder="Введите отчество"/>
                                        </div>
                                        <div class="reg-right-block">
                                        	<span>Выберите вашу дату рождения:</span>
                                            <div>
                                                <ul class="selecter selecter-day">
                                                
                                                    <li data-usl="0" class="activ_punct"><span>1</span><div class="arrow_selector"></div></li>
                                                    <div class="close">
                                                        <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                         <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                         <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                         <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                         <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                         <li data-usl="1"><span>1</span></li>
                                                        <li data-usl="2"><span>2</span></li>
                                                        <li data-usl="3"><span>3</span></li>
                                                        <li data-usl="4"><span>4</span></li>
                                                        <li data-usl="5"><span>5</span></li>
                                                        <li data-usl="6"><span>6</span></li>
                                                    </div>
                                                </ul>
                                                <ul class="selecter selecter-month">
                                                
                                                    <li data-usl="0" class="activ_punct"><span>Января</span><div class="arrow_selector"></div></li>
                                                    <div class="close">
                                                        <li data-usl="1"><span>Января</span></li>
                                                        <li data-usl="2"><span>Февраля</span></li>
                                                        <li data-usl="3"><span>Марта</span></li>
                                                        <li data-usl="3"><span>Апреля</span></li>
                                                        <li data-usl="3"><span>Мая</span></li>
                                                        <li data-usl="3"><span>Июня</span></li>
                                                        <li data-usl="3"><span>Июля</span></li>
                                                        <li data-usl="3"><span>Августа</span></li>
                                                        <li data-usl="3"><span>Сетнября</span></li>
                                                        <li data-usl="3"><span>Октября</span></li>
                                                        <li data-usl="3"><span>Ноября</span></li>
                                                        <li data-usl="3"><span>Декабря</span></li>
                                                    </div>
                                                </ul>
                                                <ul class="selecter selecter-year">
                                                
                                                    <li data-usl="0" class="activ_punct"><span>1936</span><div class="arrow_selector"></div></li>
                                                    <div class="close">
                                                        <li data-usl="1"><span>2016</span></li>
                                                        <li data-usl="2"><span>2015</span></li>
                                                        <li data-usl="2"><span>2014</span></li>
                                                        <li data-usl="2"><span>2013</span></li>
                                                        <li data-usl="2"><span>2012</span></li>
                                                        <li data-usl="2"><span>2011</span></li>
                                                        <li data-usl="2"><span>2010</span></li>
                                                        <li data-usl="2"><span>2009</span></li>
                                                        <li data-usl="2"><span>2008</span></li>
                                                        <li data-usl="2"><span>2007</span></li>
                                                    </div>
                                                </ul>
                                            </div>
                                            <script type="text/javascript">
												$(document).ready(function(e) {
                                                    $(".reg-data .selecter .close > li").click(function(e) {
                                                        $(this).parent(".close").prev(".activ_punct").css({color: "#000"});
                                                    });
                                                });
											</script>
                                            
                                            <div class="dop">
                                            	<div class="image">Ваше фото</div>
                                            	<span>Добавьте фото в Ваш профиль. Хорошее качество, лицо крупным планом.</span>
                                                <span>Профили работников без фото отклоняются.</span>
                                                
                                            	<label id="file">
                                                	
                                                    <div class="file-upload">
                                                        <label>
                                                            <input type="file" name="f_file">
                                                            <span class="file">добавить фото</span>
                                                        </label>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div id="phone-reg" class="reg-data">
                                    	<h3>2. Подтверждение телефона</h3>
                                        
                                        <!--Убрать id у след. span, чтобы отобразить стили для ввода-->
                                        <span id="phone-ver">На указанный вами номер мы отправим СМС с решением о присвоении вам статуса работника.</span>
                                        <input type="text" name="f_phone" placeholder="Введите телефон" value="8 (999) 999-99-99"/>
                                        <label id="file">
                                            <div class="file-upload">
                                                <label>
                                                   <input type="file" name="f_file">
                                                   <span class="file">Выслать пароль</span>
                                                </label>
                                            </div>
                                        </label>
                                    </div>
                                    
                                    <div id="soc-seti" class="reg-data">
                                    	<h3>3. Укажите ваш аккаунт хотя бы в одной соцсети</h3>
                                        
                                        <div>
                                            <a class="btn btn-default vkontakte" data-toogle="tooltip" href="/auth/vkontakte" title="" data-original-title="Войти через ВКонтакте">
                                                <img src="img/vk_reg.png">
                                            </a>
                                            
                                            <a class="btn btn-default" data-toogle="tooltip" href="/auth/facebook" title="" data-original-title="Войти через Facebook">
                                                <img src="img/fb_reg.png">
                                            </a>
                                        </div>
                                    </div>
                                    
                                     <div id="trustee" class="reg-data">
                                    	<h3>4. Доверительные лица</h3>
                                        
                                        <span>Укажите 2-х людей (родственники, колеги, друзья, знакомые), которые могут подтвердить информацию о вас. Рекомендуем предупредить их о том, что с ними могут связаться наши операторы.</span>
                                        <div>
                                        	 <input type="text" name="f_phone" placeholder="Введите имя"/>
                                             <input type="text" name="f_phone" placeholder="Введите фамилию"/>
                                             <input type="text" name="f_phone" placeholder="Кем приходится"/>
                                             <input type="text" name="f_phone" placeholder="Введите телефон"/>
                                             <input type="text" name="f_phone" placeholder="Введите имя"/>
                                             <input type="text" name="f_phone" placeholder="Введите фамилию"/>
                                             <input type="text" name="f_phone" placeholder="Кем приходится"/>
                                             <input type="text" name="f_phone" placeholder="Введите телефон"/>
                                        </div>
                                    </div>
                                    
                                    <div id="check" class="reg-data">
                                    	<h3>5. Проверка ваших документов</h3>
                                        
                                        <div class="reg-left-block">
                                        	<span>Прикрепите сюда отсканированную копию вашего документа.</span>
                                            
                                            <ol>
                                            	<span>Один документ на выбор:</span>
                                            	<li>Паспорт</li>
                                                <li>Водительские права</li>
                                                <li>Военный билет</li>
                                            </ol>
                                        </div>
                                        
                                        <div class="reg-right-block">
                                        	<div class="image">Скан документа</div>
                                        	<p>Добавьте скан 1 иди 2 документов.</p>
                                            <p>Эта процедура не обязательна. В дальнейшем, при выборочной проверке, у вас могут запросить документы.</p>
                                        	<label id="file">
                                            <div class="file-upload">
                                                <label>
                                                   <input type="file" name="f_file">
                                                   <span class="file">Добавить скан</span>
                                                </label>
                                            </div>
                                        	</label>
                                        </div>
                                    </div>
                                    
                                    <div class="h3">
                                    	<h3>6. Отметьте категории, которые вам интересны</h3>
                                    </div>
                                    
                                    <div id="cat" class="reg-data">
                                    	
                                         <span id="fade-1" class="fade"></span>
                                            <span id="fade-2" class="fade"></span>
                                            <span id="fade-3" class="fade"></span>
                                            <span id="antifade-1" class="antifade"></span>
                                            <span id="antifade-2" class="antifade"></span>
                                            <span id="antifade-3" class="antifade"></span>
                                        <div>
                                        	
                                            <div class="cat-block">
                                                <label for="cat0"><input id="cat0" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat1"><input id="cat1" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat2"><input id="cat2" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat3"><input id="cat3" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat4"><input id="cat4" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat5"><input id="cat5" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat6"><input id="cat6" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat7"><input id="cat7" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat8"><input id="cat8" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat9"><input id="cat9" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat10"><input id="cat10" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat11"><input id="cat11" type="radio" name="category" /> Установка и ремонт техники</label>
                                                <label for="cat12"><input id="cat21" type="radio" name="category" /> Установка и ремонт техники</label>
                                            </div>
                                            
                                            <div class="cat-block">
                                            	<div class="first">Выберите услугу</div>
                                                <div id="cat0">
                                                	<!--
                                                    	При программировании нужно накапливать варианты в дивах, для того, 
                                                        чтобы элементы внутри блока отображались правильно
                                                    -->
                                                	<div>
                                                        <input type="checkbox" name="cat0[]" id="cat-check1" />
                                                        <label for="cat-check1">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check2" />
                                                        <label for="cat-check2">Услуги пешего курьераsdfsdf sdfsdf sdfsdfsdf
                                                        sdfsdf</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check3" />
                                                        <label for="cat-check3">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check4" />
                                                        <label for="cat-check4">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check5" />
                                                        <label for="cat-check5">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check6" />
                                                        <label for="cat-check6">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check7" />
                                                        <label for="cat-check7">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check8" />
                                                        <label for="cat-check8">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check9" />
                                                        <label for="cat-check9">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check10" />
                                                        <label for="cat-check10">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check11" />
                                                        <label for="cat-check11">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check12" />
                                                    </div>
                                                    <div>
                                                        <label for="cat-check12">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check14" />
                                                        <label for="cat-check13">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check15" />
                                                        <label for="cat-check14">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check17" />
                                                        <label for="cat-check15">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check16" />
                                                        <label for="cat-check16">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check17" />
                                                        <label for="cat-check17">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check18" />
                                                        <label for="cat-check18">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check19" />
                                                        <label for="cat-check19">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check20" />
                                                        <label for="cat-check20">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check21" />
                                                        <label for="cat-check21">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check22" />
                                                        <label for="cat-check22">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check23" />
                                                        <label for="cat-check23">Услуги пешего курьера</label>
                                                        <input type="checkbox" name="cat0[]" id="cat-check24" />
                                                        <label for="cat-check24">Услуги пешего курьера</label>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="cat-block">
                                                <div class="header">
                                                	Вы выбрали <span>0</span> категорий
                                                </div>
                                                <div class="body">
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <script type="text/javascript">
                                            $(document).ready(function(e) {
                                                var counter = 0;
                                                
                                                function updateCounter (znak){
                                                    switch (znak){
                                                        case "+":
                                                            counter++;
                                                        break;
                                                        
                                                        case "-":
                                                            counter--;
                                                        break;
                                                        
                                                        
                                                    }
                                                    //console.log(counter);
                                                    $("#cat .cat-block > .header span").html(counter);
                                                }
                                                
                                                $("#cat .cat-block:first-child + .cat-block input").click(function(){
                                                    var obj = $("#cat .cat-block > .body div > span[data="+$(this).attr("id")+"]").parent("div");
                                                    
                                                    
                                                    if ($(this).prop("checked")){
                                                        updateCounter("+");
                                                        
                                                        if ($("#cat .cat-block > .body div > span[data="+$(this).attr("id")+"]").length){
                                                            //obj.css({display: "block"});

                                                            setTimeout(function(){
                                                                obj.removeClass("delete");

                                                                obj.next("div").css({"margin-top": "0px"});
                                                                
                                                            }, 50);
                                                            
                                                        }else
                                                            $("#cat .cat-block > .body").prepend("<div><span data='"+$(this).attr('id')+"'>"+$(this).next('label').text()+"</span></div>");
                                                    }else{
                                                        updateCounter("-");
                                                        
                                                        obj.addClass("delete");
                                                        
                                                        setTimeout(function(){
                                                                obj.next("div").css({"margin-top": "-"+obj.height()+"px"});
                                                        }, 350);
                                                        
                                                        setTimeout(function(){
                                                            //obj.css({display: "none"});
                                                            //obj.next("div").css({"margin-top": "3px"});
                                                        }, 700);
                                                    }
                                                    
                                                    var timer, flag = 1;
                                                    
                                                    $("#cat .cat-block:last-child .body div > span").each(function(i, el){
                                                        
                                                        if (!$(this).attr("action") && flag == 1){
                                                            
                                                            $(this).attr("action", 1);
                                                            
                                                            $(this).click(function(){
                                                                    clearInterval(timer);
                                                                    
                                                                    
                                                            
                                                                    timer = setInterval(function(){
                                                                        flag = 1;
                                                                    }, 300);
                                                                    
                                                                    if (flag == 0)
                                                                        return false;
                                                                    flag = 0;
                                                                    $(this).parent("div").addClass("delete");
                                                                    
                                                                    var obj2 = $(this);
                                                                    
                                                                    
                                                                    $("#cat .cat-block:first-child + .cat-block #"+$(this).attr("data")).prop("checked", false);
                                                                    
                                                                    setTimeout(function(){
                                                                        obj2.parent("div").next("div").css({"margin-top": "-"+obj2.parent("div").height()+"px"});
                                                                        
                                                                        console.log("123123");
                                                                        updateCounter("-");
                                                                    }, 300);
                                                            });
                                                        }
                                                    });
                                                        
                                                        
                                                }); 
                                                
                                                $("#cat .cat-block:first-child > label").click(function(){
                                                    $("#cat .cat-block:first-child .active").removeClass("active");
                                                    $(this).addClass("active");
                                                    
                                                    $("#cat .cat-block:first-child + .cat-block").addClass("none");
                                                    
                                                    var id = $(this).attr("for");
                                                    
                                                    $("#cat .cat-block:first-child + .cat-block div[id]").css({opacity: 0});
                                                    setTimeout(function(){
                                                            $("#cat .cat-block:first-child + .cat-block div[id]").css({display: "none"});
                                                            $("#cat .cat-block:first-child + .cat-block #"+id).css({display: "block"});
                                                            setTimeout(function(){
                                                                $("#cat .cat-block:first-child + .cat-block #"+id).css({opacity: "1"});
                                                            }, 50);
                                                    }, 300);
                                                });
                                            });
                                        </script>
                                    </div>
                                    
                                    
								<div class="lable_block">
                                	<div id="checkbox">
											<input id="check" type="checkbox" name="check" value="check" checked>
											<label for="check">Подтверждаю, что я указал свои личные данные достоверно</label>
                                            <input id="check2" type="checkbox" name="check2" value="check">
											<label for="check2">Я согласен с <a href="#">Соглашением на обработку персональных данных</a></label>
									</div>
									<div class="wrap_form">
										<button id="reg" type="submit" class="botton" onclick="">Зарегистрироваться</button>
                                        <div id="checkbox">
											<label>Далее, для полного завершения регистрации, заполните свой профиль.</label>
										</div>
									</div>	
								</div>
							</form>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="grey_block">
			<div class="wrapper">
				<div id="block4">
				<script type="text/javascript" src="http://vk.com/js/api/openapi.js?120"></script>
				<script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>
					<div class="vk">
						<div id="vk_groups"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 2, width: "300", height: "225", color2: "#000000",color3: "#fbe205"}, 55669483);
						</script>
						<div class="like">					
							<!--<script type="text/javascript">
							document.write(VK.Share.button(false,{type: "round", text: "&nbsp;"}));
							</script>-->
						</div>
					</div>
					<div class="vk">
						
					</div>
					<div class="vk">
						<div id="vk_groups2"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups2", {mode: 0, width: "300", height: "225", color1: 'FFFFFF', color2: '000000', color3: '#FBE205'}, 55669483);
						</script>
					</div>	
				</div>	
			</div>
		</div>	
		<footer>
			<div class="wrapper">
				<div id="footer_block">
					<div class="menu">
						<span>Что за сервис?</span>
						<ul>
							<li><a href="#">Расчет коммиссии</a></li>
							<li><a href="#">Награды и рейтинги работников</a></li>
							<li><a href="#">Отзывы исполнителей</a></li>
							<li><a href="#">Отзывы заказчиков</a></li>
							<li><a href="#">Прайс лист на услуги</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Компания</span>
						<ul>
							<li><a href="#">Наш блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Бренды у нас</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Служба поддержки</span>
						<ul>
							<li><a href="#">Правила сервиса</a></li>
							<li><a href="#">Частные вопросы</a></li>
						</ul>
					</div>
					<div class="info_contact">
					<p>Горячая линия с 9:00 до 23:00<br>
					в выходные: с 9:00 до 21:00</p>
		
					<p>в Челябинске:   8 (351) 668 65 33<br>
					по России:   8 (800) 77 555 33</p>
					</div>
					<div class="tg">Разработка сайта <a href="http://tommy-gun.pro" target="blank">TommyGun</a></div>
					<div class="copyright">© 2015 ЗАРАБОТУ (заработу.com, zaraboty.com)</div>
				</div>
			</div>
		<footer>		
	</body>
</html>