﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoDo</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.minical.plain.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/tg.js"></script>
		<script type="text/javascript" src="js/mask.js"></script>
		<script type="text/javascript" src="js/jquery.minical.plain.js"></script>
		<script type="text/javascript" src="js/scrollslave.js"></script>
		
		<!-- PAGE SHOW ALL TASK -->
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script type="text/javascript" src="js/task.js"></script>
		<!-- END -->
	</head>
	<body>
		<header>
			<div class="wrapper">
				<a href="/"><div class="logo">заработу<span>.com</span><br>
					<p>Сервис для быстрого заказа любых услуг</p>
				</div></a>
				<a href="#" class="tocreate">
					создать задание
				</a>
				<div id="city">
					<p>Ваш город</p> <div class="fadeselect"><span class="namecity"> Челябинск</span>
						<div class="select_city">
						<span class="krestik"></span>
							<ul>
								<li>Екатеринбург</li>
								<li>Тюмень</li>
								<li>Пермь</li>
								<li>Казань</li>
								<li>Самара</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="account">
					<img src="img/man.jpg"><a href="#">Войти</a> или <a href="#">Зарегистрироваться</a>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<nav>
				<div class="wrap_menu">
					<ul class="menu_one">
						<li><a href="#"><img class="open" src="img/left_menu_li_2.png"><img class="close" src="img/left_menu_li_2_act.png">Все задания</a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_1.png"><img class="close" src="img/left_menu_li_1_act.png">Все исполнители</a></li>
					</ul>
					<div class="menu">
						<div class="wrap_menu_black">
							<ul class="menu_two">
								<li><a href="#">Как работает сервис?</a></li>
								<li><a href="#">Отзывы заказчиков</a></li>
								<li><a href="#">Отзывы исполнителей</a></li>
								<li><a href="#">Рачет коммисии</a></li>
								<li><a href="#">Награды и рейтинг исполнителей</a></li>
								<li><a href="#">Прайс лист на услуги</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</nav>
			<div id="content">
				<div id="bread">
					<div class="customsbread">
						<a href="/">Главная</a> &gt;  
						<a href="#">ЛК заказчик</a> &gt;  
						<span>Регистрация</span>
					</div>
				</div>
				<div id="page_job">
					<div id="content_page">
						<div id="registation">
							<h1>Продолжите регистрацию</h1>
								<div class="reg_block_social">
									<div class="titlespan">Продолжите регистрацию<br> через соц. сети</div>
									<a class="btn btn-default" data-toogle="tooltip" href="/auth/mailru" title="" data-original-title="Войти через Mail.ru">
									<img src="img/mail_reg.png">
									</a>
									<a class="btn btn-default vkontakte" data-toogle="tooltip" href="/auth/vkontakte" title="" data-original-title="Войти через ВКонтакте">
										<img src="img/vk_reg.png">
									</a>
									<a class="btn btn-default" data-toogle="tooltip" href="/auth/facebook" title="" data-original-title="Войти через Facebook">
										<img src="img/fb_reg.png">
									</a>
									<a class="btn btn-default" data-toogle="tooltip" href="/auth/google" title="" data-original-title="Войти через Google+ ">
										<img src="img/google_reg.png">
									</a>
								</div>
								<div class="line"><div class="or">или</div></div>
								<div class="reg_block_form">
									<div class="titlespan">Продолжите регестрацию<br> заполнив следующие поля:</div>
									<form class="form-horizontal" id="new_user_customer">
										<div class="form-group-reg" data-original-title="" title="">
											<div class="col-sm-10" data-original-title="" title="">
												<input autofocus="autofocus" class="form-control" name="user_name" placeholder="" type="text" value="Введите имя">
											</div>
										</div>
										<div class="form-group-reg" data-original-title="" title="">
											<div class="col-sm-10" data-original-title="" title="">
												<input autofocus="autofocus" class="form-control" name="user_email" placeholder="" type="text" value="E-mail">
											</div>
										</div>
										<div class="form-group-reg" data-original-title="" title="">
											<div class="col-sm-10" data-original-title="" title="">
												<input autofocus="autofocus" class="form-control" name="user_phone" placeholder="" type="text" value="Введите телефон">
												<div class="hint">Номер будет доступен только<br> выбранному исполнителю</div>
											</div>
										</div>
										<div class="form-group-reg" data-original-title="" title="">
											<div class="col-sm-10" data-original-title="" title="">
												<input autofocus="autofocus" class="form-control" name="user_pssword" placeholder="" type="text" value="Пароль">
												<div class="generetor_pass">сгенерировать пароль</div>
											</div>
										</div>
										<div class="foto_user"><div class="ava">Ваше<br> фото</div>
											<img src="img/ava.jpg"></div><!--если фотка загружена-->
										<div class="lable_block">
										<label id="file">
											<div class="file-upload">
												<label>
													<input type="file" name="file">
													<span class="file">добавить фото</span>
												</label>
											</div>
										</label>
										<div class="text_file">Добавьте фото в<br> Ваш профиль</div>
										</div>
										<input type="submit" class="botton" onclick="" value="зарегестрироваться"></button>	
									</form>
								</div>	
							</div>
						</div>	
					</div>
					<div class="seo-text">
						<h2>Сео текст</h2>
						<p>Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену. Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="grey_block">
			<div class="wrapper">
				<div id="block4">
				<script type="text/javascript" src="http://vk.com/js/api/openapi.js?120"></script>
				<script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>
					<div class="vk">
						<div id="vk_groups"></div>
						
						<div class="like">					
							<!--<script type="text/javascript">
							document.write(VK.Share.button(false,{type: "round", text: "&nbsp;"}));
							</script>-->
						</div>
					</div>
					<div class="vk">
						
					</div>
					<div class="vk">
						<div id="vk_groups2"></div>
						
					</div>	
				</div>	
			</div>
		</div>	
		<footer>
			<div class="wrapper">
				<div id="footer_block">
					<div class="menu">
						<span>Что за сервис?</span>
						<ul>
							<li><a href="#">Расчет коммиссии</a></li>
							<li><a href="#">Награды и рейтинги работников</a></li>
							<li><a href="#">Отзывы исполнителей</a></li>
							<li><a href="#">Отзывы заказчиков</a></li>
							<li><a href="#">Прайс лист на услуги</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Компания</span>
						<ul>
							<li><a href="#">Наш блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Бренды у нас</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Служба поддержки</span>
						<ul>
							<li><a href="#">Правила сервиса</a></li>
							<li><a href="#">Частные вопросы</a></li>
						</ul>
					</div>
					<div class="info_contact">
					<p>Горячая линия с 9:00 до 23:00<br>
					в выходные: с 9:00 до 21:00</p>
		
					<p>в Челябинске:   8 (351) 668 65 33<br>
					по России:   8 (800) 77 555 33</p>
					</div>
					<div class="tg">Разработка сайта <a href="http://tommy-gun.pro" target="blank">TommyGun</a></div>
					<div class="copyright">© 2015 ЗАРАБОТУ (заработу.com, zaraboty.com)</div>
				</div>
			</div>
		</footer>
		<div id="select_city">
			<div class="exit"></div>
			<h2>Выберите город, чтобы <br/>увидеть созданные в нем задания</h2>
			<ul>
				<li><a href="#">Челябинск</a></li>
				<li><a href="#">Екатеринбург</a></li>
			</ul>
			<div class="city_info">
				<p>Изменение города влияет только на отображение заданий на странице.</p>
				<p>Чтобы настроить подписку на задания в интересующем вас городе, укажите нужный город в <a href="#">«Общих настройках»</a> на странице вашего профиля.</p>
			</div>
		</div>
		<div id="city_shadow"></div>
	</body>
</html>