﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoDo</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.minical.plain.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/tg.js"></script>
		<script type="text/javascript" src="js/mask.js"></script>
		<script type="text/javascript" src="js/jquery.minical.plain.js"></script>
		<script type="text/javascript" src="js/scrollslave.js"></script>
		
		<!-- PAGE SHOW ALL TASK -->
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script type="text/javascript" src="js/task.js"></script>
		<!-- END -->
	</head>
	<body>
		<header>
			<div class="wrapper">
				<a href="/"><div class="logo">заработу<span>.com</span><br>
					<p>Сервис для быстрого заказа любых услуг</p>
				</div></a>
				<a href="#" class="tocreate">
					создать задание
				</a>
				<div id="city">
					<p>Ваш город</p> <div class="fadeselect"><span class="namecity"> Челябинск</span>
						<div class="select_city">
						<span class="krestik"></span>
							<ul>
								<li>Екатеринбург</li>
								<li>Тюмень</li>
								<li>Пермь</li>
								<li>Казань</li>
								<li>Самара</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="account">
					<img src="img/man.jpg"><a href="#">Войти</a> или <a href="#">Зарегистрироваться</a>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<nav>
				<div class="wrap_menu">
					<ul class="menu_one">
						<li><a href="#"><img class="open" src="img/left_menu_li_2.png"><img class="close" src="img/left_menu_li_2_act.png">Все задания</a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_1.png"><img class="close" src="img/left_menu_li_1_act.png">Все исполнители</a></li>
					</ul>
					<div class="menu">
						<div class="wrap_menu_black">
							<ul class="menu_two">
								<li><a href="#">Как работает сервис?</a></li>
								<li><a href="#">Отзывы заказчиков</a></li>
								<li><a href="#">Отзывы исполнителей</a></li>
								<li><a href="#">Рачет коммисии</a></li>
								<li><a href="#">Награды и рейтинг исполнителей</a></li>
								<li><a href="#">Прайс лист на услуги</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</nav>
			<div id="content">
				<div id="bread">
					<div class="customsbread">
						<a href="/">Главная</a> &gt;  
						<a href="#">Категория заданий</a> &gt;  
						<span>Уборка</span>
					</div>
				</div>
				<div id="page_job">
					<div id="all_task">
						<div id="task_item">
							<div class="task_border">
								<div class="right_arrow"></div>
								<div class="task_type"><div class="ico" style="background-image:url(img/t_task.png);"></div>Электромонтажные работы</div>
								<h1>Осмотреть квартиру и дать консультацию по электрике и все починить</h1>
								<div class="task_status">
									<div class="price"><span>900</span>руб.</div>
									<div class="sttext">
										<span class="stt">Выполнено</span>
										<span>171 просмотр</span>
										<span>Создано 10 ч. 28 мин. назад</span>
									</div>
								</div>
								<div class="map_task">
									<script type="text/javascript">
									var myMap;
									ymaps.ready(init);
									
									function init () {
										myMap = new ymaps.Map('map-t', {
											center: [55.14968429264815,61.388561200508406], //координаты центра карты
											zoom: 15
										}),
										myPlacemark_1 = new ymaps.Placemark([55.14968429264815,61.388561200508406], {
											balloonContentHeader: "ООО ТоммиГан",
											balloonContentBody: "Разработка и прожвижение сайтов",
											balloonContentFooter: ""
										}),
										myPlacemark_2 = new ymaps.Placemark([55.14763203717751,61.38141579569272], {
											balloonContentHeader: "Сквер",
											balloonContentBody: "Сквер им. С.С.Андриевского",
											balloonContentFooter: "Парк"
										});
										
										myMap.geoObjects.add(myPlacemark_1);
										myMap.geoObjects.add(myPlacemark_2);
									}
									</script>
									<div id="map-t"></div>
									<div class="map-resize"><a href="#">Развернуть карту</a></div>
								</div>
								<div class="task_table">
									<span>
										<span>Адрес</span>
										<span>Поселок Шишкин Лес, поселение Михайлово-Ярцевское, Москва</span>
									</span>
									<span>
										<span>Когда</span>
										<span>8 декабря 2015 , 12:27</span>
									</span>
									<span>
										<span>Нужно</span>
										<span>Требуется два толковых человека, отлично разбирающихся в электропроводке (СНиП, ПУЭ).<br/>
											30 км от Москвы.<br/>
											Необходимо выполнить прокладку электропроводки в доме из кл. бруса
											Более детально обсудим с потенциальным исполнителем.<br/>
											В предложениях указывайте сроки, когда сможете выполнить задание и цену за работу.<br/>
											<br/>
											Примерно 140-160 точек
											Жду Ваших предложений!
										</span>
									</span>
								</div>
								<div class="task_foot">
									<span>Если вы хотите получить подобную услугу:</span>
									<div>
										<a class="task_create_btn" href="#">Создать подобное задание</a>
										<a class="task_share_link" href="#"><span>Поделиться ссылкой</span></a>
										<script type="text/javascript" src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
										<script type="text/javascript" src="http://yastatic.net/share2/share.js" charset="utf-8"></script>
										<div class="ya-share2" data-services="vkontakte,facebook,gplus,twitter" data-counter=""></div>
									</div>
								</div>
							</div>
							<div class="task_reviews">
								<div class="cap">
									<h2>Отзывы о задании:</h2>
									<ul>
										<li class="action"></li>
										<li class="action"></li>
										<li class="action"></li>
										<li class="action"></li>
										<li></li>
									</ul>
									<span>(4/5)</span>
								</div>
								<div class="tr_items">
									<div>
										<div class="tr_head">
											<a href="#" class="tr_ava"><img src="img/ava.jpg" alt=""></a>
											<span class="who">Исполнитель</span><br/>
											<a href="#" class="name">Василий Хабиров</a>
											<div class="task_reivews">
												<span>Отзывы:</span>
												<i class="like">15</i>
												<i class="dislike">2</i>
											</div>
										</div>
										<div class="tr_body">
											<p>Спасибо, было очень приятно работать.</p>
											<div class="tr_quality">
												<span>
													<span>Вежливость</span>
													<ul>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li></li>
													</ul>
												</span>
												<span>
													<span>Пунктуальность</span>
													<ul>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li></li>
													</ul>
												</span>
												<span>
													<span>Адекватность</span>
													<ul>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li></li>
													</ul>
												</span>
											</div>
										</div>
									</div>
									<div>
										<div class="tr_head">
											<a href="#" class="tr_ava"><img src="img/ava.jpg" alt=""></a>
											<span class="who">Заказчик</span><br/>
											<a href="#" class="name">Василий Хабиров</a>
											<div class="task_reivews">
												<span>Отзывы:</span>
												<i class="like">15</i>
												<i class="dislike">2</i>
											</div>
										</div>
										<div class="tr_body">
											<p>Спасибо, было очень приятно работать.</p>
											<div class="tr_quality">
												<span>
													<span>Вежливость</span>
													<ul>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li></li>
													</ul>
												</span>
												<span>
													<span>Пунктуальность</span>
													<ul>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li></li>
													</ul>
												</span>
												<span>
													<span>Адекватность</span>
													<ul>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li class="action"></li>
														<li></li>
													</ul>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="task_create_by">
							<span class="tasker_cap">Заказчик этого задания</span>
							<div class="task_ava">
								<img src="img/ava.jpg" alt="">
								<span class="tasker_status online"><span>Онлайн</span></span>
							</div>
							<a href="#" class="tasker_name">Святослав Бойко</a>
							<!-- Если есть отзывы -->
							<ul>
								<li class="action"></li>
								<li class="action"></li>
								<li class="action"></li>
								<li class="action"></li>
								<li></li>
							</ul>
							<div class="task_reivews">
								<i class="like">15</i>
								<i class="dislike">2</i>
							</div>
							<!-- Если нет отзывов -->
							<!-- <span class="task_no_reviews">Нет отзывов</span> -->
							<!-- --- -->
						</div>
					</div>
					<div class="seo-text">
						<h2>Сео текст</h2>
						<p>Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену. Нужно осмотреть проводку в квартире. Дать консультации по объему работ и по цене. В предложениях указывайте сроки, когда сможете выполнить задание, и цену.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="grey_block">
			<div class="wrapper">
				<div id="block4">
				<script type="text/javascript" src="http://vk.com/js/api/openapi.js?120"></script>
				<script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>
					<div class="vk">
						<div id="vk_groups"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 2, width: "300", height: "225", color2: "#000000",color3: "#fbe205"}, 55669483);
						</script>
						<div class="like">					
							<!--<script type="text/javascript">
							document.write(VK.Share.button(false,{type: "round", text: "&nbsp;"}));
							</script>-->
						</div>
					</div>
					<div class="vk">
						
					</div>
					<div class="vk">
						<div id="vk_groups2"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups2", {mode: 0, width: "300", height: "225", color1: 'FFFFFF', color2: '000000', color3: '#FBE205'}, 55669483);
						</script>
					</div>	
				</div>	
			</div>
		</div>	
		<footer>
			<div class="wrapper">
				<div id="footer_block">
					<div class="menu">
						<span>Что за сервис?</span>
						<ul>
							<li><a href="#">Расчет коммиссии</a></li>
							<li><a href="#">Награды и рейтинги работников</a></li>
							<li><a href="#">Отзывы исполнителей</a></li>
							<li><a href="#">Отзывы заказчиков</a></li>
							<li><a href="#">Прайс лист на услуги</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Компания</span>
						<ul>
							<li><a href="#">Наш блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Бренды у нас</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Служба поддержки</span>
						<ul>
							<li><a href="#">Правила сервиса</a></li>
							<li><a href="#">Частные вопросы</a></li>
						</ul>
					</div>
					<div class="info_contact">
					<p>Горячая линия с 9:00 до 23:00<br>
					в выходные: с 9:00 до 21:00</p>
		
					<p>в Челябинске:   8 (351) 668 65 33<br>
					по России:   8 (800) 77 555 33</p>
					</div>
					<div class="tg">Разработка сайта <a href="http://tommy-gun.pro" target="blank">TommyGun</a></div>
					<div class="copyright">© 2015 ЗАРАБОТУ (заработу.com, zaraboty.com)</div>
				</div>
			</div>
		</footer>
		<div id="select_city">
			<div class="exit"></div>
			<h2>Выберите город, чтобы <br/>увидеть созданные в нем задания</h2>
			<ul>
				<li><a href="#">Челябинск</a></li>
				<li><a href="#">Екатеринбург</a></li>
			</ul>
			<div class="city_info">
				<p>Изменение города влияет только на отображение заданий на странице.</p>
				<p>Чтобы настроить подписку на задания в интересующем вас городе, укажите нужный город в <a href="#">«Общих настройках»</a> на странице вашего профиля.</p>
			</div>
		</div>
		<div id="city_shadow"></div>
	</body>
</html>