﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoDo</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.minical.plain.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/tg.js"></script>
		<script type="text/javascript" src="js/mask.js"></script>
		<script type="text/javascript" src="js/task.js"></script>
		<script type="text/javascript" src="js/jquery.minical.plain.js"></script>
		<script type="text/javascript" src="js/scrollslave.js"></script>

		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<a href="/"><div class="logo">заработу<span>.com</span><br>
					<p>Сервис для быстрого заказа любых услуг</p>
				</div></a>
				<a href="#" class="tocreate">
					создать задание
				</a>
				<div id="city">
					<p>Ваш город</p> <div class="fadeselect"><span class="namecity"> Челябинск</span>
						<div class="select_city">
						<span class="krestik"></span>
							<ul>
								<li>Екатеринбург</li>
								<li>Тюмень</li>
								<li>Пермь</li>
								<li>Казань</li>
								<li>Самара</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="account">
					<img src="img/man.jpg"><a href="#">Войти</a> или <a href="#">Зарегистрироваться</a>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<nav>
				<div class="wrap_menu">
					<ul class="menu_one">
						<li><a href="#"><img class="open" src="img/left_menu_li_2.png"><img class="close" src="img/left_menu_li_2_act.png">Все задания</a></li>
						<li><a href="#"><img class="open" src="img/left_menu_li_1.png"><img class="close" src="img/left_menu_li_1_act.png">Все исполнители</a></li>
					</ul>
					<div class="menu">
						<div class="wrap_menu_black">
							<ul class="menu_two">
								<li><a href="#">Как работает сервис?</a></li>
								<li><a href="#">Отзывы заказчиков</a></li>
								<li><a href="#">Отзывы исполнителей</a></li>
								<li><a href="#">Рачет коммисии</a></li>
								<li><a href="#">Награды и рейтинг исполнителей</a></li>
								<li><a href="#">Прайс лист на услуги</a></li>
							</ul>	
						</div>
					</div>
				</div>
			</nav>
			<div id="content">
				<div id="bread">
					<div class="customsbread">
						<a href="/">Главная</a> &gt;  
						<a href="#">Категория заданий</a> &gt;  
						<span>Уборка</span>
					</div>
				</div>
				<div id="page-reg">
					<div class="center_job_block">
						<div id="workspace_page">
                            <H1>Рабочая область</H1><span class="status">Сейчас в работе</span>
                            	<div id="space_center">
                            	<script type="text/javascript">
							var myMap;
							ymaps.ready(init);
							
							function init () {
								myMap = new ymaps.Map('map-tasks', {
									center: [55.14968429264815,61.388561200508406], //координаты центра карты
									zoom: 15
								}),
								myPlacemark_1 = new ymaps.Placemark([55.14968429264815,61.388561200508406], {
									balloonContentHeader: "ООО ТоммиГан",
									balloonContentBody: "Разработка и прожвижение сайтов",
									balloonContentFooter: ""
								}),
								myPlacemark_2 = new ymaps.Placemark([55.14763203717751,61.38141579569272], {
									balloonContentHeader: "Сквер",
									balloonContentBody: "Сквер им. С.С.Андриевского",
									balloonContentFooter: "Парк"
								});
								
								myMap.geoObjects.add(myPlacemark_1);
								myMap.geoObjects.add(myPlacemark_2);
							}
							</script>
							
                            		<div id="space_left">
                            			<div id="cont-map"><div id="map-tasks"></div><div class="hide">Скрыть карту</div></div>	
                            			<div class="workman_info">
                            				<div class="tr_head">
												<a href="#" class="tr_ava"><img src="img/ava.jpg" alt=""></a>
												<span class="who">Выбранный работник</span><br>
												<a href="#" class="name">Василий Хабиров</a>
												<div class="task_reivews">
													<span>Отзывы:</span>
													<i class="like">15</i>
													<i class="dislike">2</i>
												</div>
											</div>
											<div class="workman_contakt">
	                            				<div class="cont_block">
	                            					<p>Контакты для связи:</p>
	                            					<span>+7 (919) 116-13-13</span>
	                            					<span><a href="">a.trockiy@bk.ru</a></sapn>
	                            				</div>
                            				</div>
                            			</div>

                            			<span id="fade-1" class="fade"></span>
                            			<span id="antifade-1" class="antifade"></span>
                            			<div class="chat">
                            			<div id="dialog">

                            				<div class="massage">
												<div class="tr_head">
													<a href="#" class="tr_ava"><img src="img/ava.jpg" alt=""></a>
													<a href="#" class="name">Василий Хабиров</a><div class="time-data">11.05.2016</div>
												</div>
												<div class="tr_body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, </p>
												</div>
											</div>
											<div class="massage">
												<div class="tr_head">
													<a href="#" class="tr_ava"><img src="img/ash_small.jpg" alt=""></a>
													<a href="#" class="name">Артем Бойко</a>
												</div>
												<div class="tr_body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, </p>
												</div>
											</div>
											<div class="massage">
												<div class="tr_head">
													<a href="#" class="tr_ava"><img src="img/ava.jpg" alt=""></a>
													<a href="#" class="name">Василий Хабиров</a><div class="time-data">09:10:56</div>
												</div>
												<div class="tr_body">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, </p>
												</div>
											</div>
                            			</div>
                            		</div>
                            			<div id="my_message">
                            				<a href="#" class="tr_ava myprof"><img src="img/ash_small.jpg" alt=""></a>
                            				<form class="write_message">
                            					<textarea placeholder="Введите Ваше сообщение.."></textarea>
                            					<button type="submit" class="botton" onclick="">отправить</button>
                            					<label id="add_photo">
													<div class="add_file">
														<label>
															<input type="file" name="file">
															<span class="file">Прикрепить файл</span>
														</label>
													</div>
												</label>
                            				</form>
                            				<a href="#" class="tr_ava_partner"><img src="img/ava.jpg" alt=""></a>
                            				
                            			</div>	
                            		</div>
                            		<div id="space_right">
                            			<div class="information_task">
	                            			<div class="header_task">
	                            				<div class="img_cat" style="background:url(img/t_task.png) center no-repeat, #fbe205"></div>
	                            				<span class="name_cat">Электромонтажные работы</span>
	                            			</div>
                            				<h3>Осмотреть квартиру и дать консультацию что с этим всем делать </h3>
                            				<div class="price"><span>900</span>руб.</div>
	                            			<div id="consol_button">
	                            				<div class="beginning_data data_block">
	                            					<div>Начало работ:</div>
	                            					<span>19.05.2016</span>
	                            				</div>
	                            				<div class="end_data data_block">
	                            					<div>Завершение:</div>
	                            					<span>-</span>
	                            				</div>
	                            				<a class="botton" href="" style="display:none;">Задание выполнено</a>
	                            				<div id="task_close">
	                            					<div>Работник выполнил задание:</div>
	                            					<a class="accept" href="#">Принять</a>
	                            					<a class="noaccept" href="#">Не принять</a>
	                            				</div>
	                            			 </div>
	                            		</div>
	                            		<div class="shadow"></div>	 
                            			 <div id="detals_task">
                            			 	<table>
                            			 		<tr>
                            			 			<td>Адрес</td>
                            			 			<td><p>Поселок Шишкин Лес, поселение Михайлово-Ярцевское, Москва</p>
                            			 				<div class="f-map">Смотреть карту</a>
                            			 			</td>
                            			 		</tr>
                            			 		<tr>
                            			 			<td>Нужно</td>
                            			 			<td>
                            			 				<p>Требуется два толковых человека, отлично разбирающихся в электропроводке (СНиП, ПУЭ).</p>
														<p>30 км от Москвы.</p>
														<p>В предложениях указывайте сроки, когда сможете выполнить задание и цену за работу. </p>
														<p>Примерно 140-160 точек. Жду Ваших предложений!</p>
														<div class="photo">
															<img src="img/photo.jpg">
															<img src="img/photo.jpg">
															<img src="img/photo.jpg">
															<img src="img/photo.jpg">
														</div>
                            			 			</td>
                            			 		</tr>
                            			 	</table>
                            			 </div>
                            		</div>
                            	</div>

                          
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="grey_block">
			<div class="wrapper">
				<div id="block4">
				<script type="text/javascript" src="http://vk.com/js/api/openapi.js?120"></script>
				<script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>
					<div class="vk">
						<div id="vk_groups"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups", {mode: 2, width: "300", height: "225", color2: "#000000",color3: "#fbe205"}, 55669483);
						</script>
						<div class="like">					
							<!--<script type="text/javascript">
							document.write(VK.Share.button(false,{type: "round", text: "&nbsp;"}));
							</script>-->
						</div>
					</div>
					<div class="vk">
						
					</div>
					<div class="vk">
						<div id="vk_groups2"></div>
						<script type="text/javascript">
						VK.Widgets.Group("vk_groups2", {mode: 0, width: "300", height: "225", color1: 'FFFFFF', color2: '000000', color3: '#FBE205'}, 55669483);
						</script>
					</div>	
				</div>	
			</div>
		</div>	
		<footer>
			<div class="wrapper">
				<div id="footer_block">
					<div class="menu">
						<span>Что за сервис?</span>
						<ul>
							<li><a href="#">Расчет коммиссии</a></li>
							<li><a href="#">Награды и рейтинги работников</a></li>
							<li><a href="#">Отзывы исполнителей</a></li>
							<li><a href="#">Отзывы заказчиков</a></li>
							<li><a href="#">Прайс лист на услуги</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Компания</span>
						<ul>
							<li><a href="#">Наш блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Бренды у нас</a></li>
						</ul>
					</div>
					<div class="menu">
						<span>Служба поддержки</span>
						<ul>
							<li><a href="#">Правила сервиса</a></li>
							<li><a href="#">Частные вопросы</a></li>
						</ul>
					</div>
					<div class="info_contact">
					<p>Горячая линия с 9:00 до 23:00<br>
					в выходные: с 9:00 до 21:00</p>
		
					<p>в Челябинске:   8 (351) 668 65 33<br>
					по России:   8 (800) 77 555 33</p>
					</div>
					<div class="tg">Разработка сайта <a href="http://tommy-gun.pro" target="blank">TommyGun</a></div>
					<div class="copyright">© 2015 ЗАРАБОТУ (заработу.com, zaraboty.com)</div>
				</div>
			</div>
		<footer>		
	</body>
</html>